# aws-eb-fluentd-kinesis-app

./: README.md  pom.xml
src/main/java/com/eb/: Application.java  RestController.java
src/main/resources/: application.properties
src/main/resources/ebextensions/: 0-td-agent-gen-config.config  1-td-agent-install.config  2-td-agent-fluent-kinesis-plugin-install.config
